#staging, production, developer environments, etc
NODE_ENV=development

# Application Port - express server listens on this port.
PORT=7000

# Database, mongo db
DB_AUTHENTICATION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=   
# Alternatively you can provide connection string and ignore 
DB_CONN=""